{
  "name": "mock-bird",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.0.1",
    "firebase": "^5.3.0",
    "flow-bin": "^0.77.0",
    "loadable-components": "^2.2.3",
    "loaders.css": "^0.1.2",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-color": "^2.14.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-loaders": "^3.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "recompose": "^0.28.0",
    "styled-components": "^3.3.3",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "deploy": "yarn build && firebase deploy",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "flow init": "flow init",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "flow check": "flow check --all"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-root-import": "^6.1.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "flow-typed": "^2.5.1",
    "mobx-react-devtools": "^5.0.1",
    "prettier": "^1.12.0",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewire-sass": "^1.2.3",
    "react-app-rewire-scss": "^1.0.2",
    "react-app-rewired": "^1.5.2",
    "webpack": "^4.16.3"
  }
}
